<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!DOCTYPE html>
<html>
  
  <meta charset="UTF-8">
    <title>Nhóm NLT 1212255_1212209_1312635</title>
    <style>
    body {
      padding: 0px;
      margin-left: 0px;
      margin-right: 0px;
      margin-top: 0px;
    }
    
    header {
      background-color: orange;
        color: black;
        width: 100%;
        height: 170px;
        padding: 0px;
        margin:auto;
        float: left;
    }
    /*div.top {
      background-color: orange;
        color: black;
        width: 100%;
        height: 190px;
        padding: 0px;
        margin:auto;
        float: left;
    }*/

    img.top {
      width: 180px;
      height: 140px;
      margin-left: 15px;
      margin-bottom: 15px;
      margin-top: 15px;
      float: left;
    }

    h1.top {
      text-align: center;
      font-style: italic;
      font-size: 35px;
      float: left;
      margin-left: 300px;
      margin-top: 50px;
    }

    nav{
      width: 100%;
      height: 440px;
      background-color: blue;
      float: left;
    }

    section{
      background: blue;
      width: 800px;
      height:440px;
      float: left;
    }
    ul {
      list-style-image: url(images/star.png);
      font-style: bold;
    }
    div.main {
      width: 100%;
      height: 500px;
      background-color: blue;
    }

    /*img.main1{
      width: 450px;
      height: 350px;
      margin-top: 30px;
      margin-bottom: 30px;
      margin-left: 50px;
    }*/

    div.main2{
      background: blue;
      width: 35%;
      height:440;
      float:left;
      margin-left: 50px;
    }

    li {
      font-size: 20px;
      padding: 0px;
    }
    footer {
      background-color:orange;
        color:orange;
        clear:both;
        text-align:center;
        padding:5px;
    }

    p.footer {
      color:black; 
      text-align:center;
    }
  </style>
  <body>
    <header>
      <div>
        <a href="#">
          <img src="images/logo2.PNG" class="top" />
        </a>
        <a href="#" >
          <h1 class="top">Nhóm : NLT</h1>
        </a>
      </div>
    </header>
    <nav>
    <section>
        <img src="images/1212255_1212209_1312635.jpg" usemap="#teammap" style="width:650; height:400" hspace="20" vspace="20"/>
        <map name="teammap">
          <area shape="rect" coords="10,10,130,250" href="members/1212255/1212255.html" alt="Nghia">
          <area shape="rect" coords="250,10,400,250" href="members/1212209/1212209.html" alt="Nghia">
          <area shape="rect" coords="450,10,600,250" href="members/1312635/1312635.html" alt="Nghia">
        </map>
    </section>
      <div class="main2">
        <ul>
          <li><a href="members/1212255/1212255.html">1212255</a></li>
          <p>Đinh Trọng Nghĩa</p>
          <li><a href="members/1212209/1212209.html">1212209</a></li>
          <p>Nguyễn Đức Hoàng Long</p>
          <li><a href="members/1312635/1312635.html">1312635</a></li>
          <p>Nguyễn Đức Trung</p>
        </ul>
      </div>
    
    </nav>
    <footer>
      <p class="footer">© Nhóm NLT lớp PTUDWEB TH2013/01 - <a href="http://www.hcmus.edu.vn/">HCMUS </a></p>
    </footer>
  </body>
</html>
      