<html>

	<head>
		<meta name="name" content="content" charset="UTF-8">
		<title>1212209</title>
	</head>

<body>


<div id="navigation_container">
   <div class="l-triangle-top"></div>
   <div class="l-triangle-bottom"></div>
   <div class="rectangle">
		<ul id="navigation">
	   	  <li><a href="../../default.html">&#10029; Trang chủ</a></li>
	      <li><a href="#">&#10029; 1212209</a></li>
	      <li><a href="../1212255/1212255.html">&#10029; 1212255</a></li>
	      <li><a href="../1312635/1312635.html">&#10029; 1312635</a></li>
	    </ul>
   </div>
   <div class="r-triangle-top"></div>
   <div class="r-triangle-bottom"></div>
</div>
<div>
<div id="NoiDung">
  <div style="float:left" id="ThongTin">
    <!-- <h3>Thông tin nhóm</h3> -->
    <p style="margin-top: 120px;">
    Nguyễn Đức Hoàng Long
    <br/>
    1212209
    <br/>
    29-12-1994
    <br/>
    ndhlong1994@gmail.com
    <br/>
    01688653287
  </p>
  </div>
  <div style="float:left" id="HinhAnh">
    <!-- <h3>Hình ảnh</h3> -->
    <img src="images/Long.jpg" alt="" style="height: 500px; width: 500px;">
  </div>
</div>
</div>
</body>

</html>
<style type="text/css" media="screen">
  html{background: #77d5fb;}
body{background: transparent url('../../images/top_bg.png') top center no-repeat;
width: 100%; height: 100%;
margin: 0 0;}

#NoiDung
{
    font-size: 1.6em;
}
#navigation_container {
  margin: 0 auto;
  width: 900px;
}

#navigation li {
        list-style: none;
        display: block;
        float: left;
    margin: 0.5em 0.1em;
}

#navigation li a {
        text-shadow: 0 2px 1px rgba(0,0,0,0.5);
        display: block;
        text-decoration: none;
        color: #f0f0f0;
        font-size: 1.6em;
        margin: 0;
        line-height: 28px;
}

#navigation li.active a:hover,
#navigation li a:hover {
        margin-top: 2px;
}

#navigation li.active {
        font-style: italic;
}

#navigation li.active a {
}


.rectangle {
   background: #e5592e;
   height: 62px;
   position: relative;
   -moz-box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
    -webkit-box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
    box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
    
   -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
  border-radius: 2px;
  
   z-index: 500; /* the stack order: foreground */
   margin: 3em 0;
}

.l-triangle-top {
   border-color: #d9542b transparent transparent;
   border-style:solid;
   border-width:50px;
   height:0px;
   width:0px;
   position: relative;
   float: left;
   top: 1px;
   left: -50px;
}

.l-triangle-bottom {
   border-color: transparent transparent #d9542b;
   border-style:solid;
   border-width:50px;
   height:0px;
   width:0px;
   position: relative;
   float: left;
   top: -40px;
   left: -150px;
}


.r-triangle-top {
   border-color: #d9542b transparent transparent;
   border-style:solid;
   border-width:50px;
   height:0px;
   width:0px;
   position: relative;
        float: right;
        right: -45px;
        top: -107px;
}

.r-triangle-bottom {
   border-color: transparent transparent #d9542b;
   border-style:solid;
   border-width:50px;
   height:0px;
   width:0px;
   position: relative;
        float: right;
        top: -149px;
        right: -145px;
}

/*Thông tin*/
#ThongTin{
  /*color:#f0f0f0;*/
  margin-left: 200px;
  /*border-radius: 100%;*/
  border: 2px solid #d9542b;
  width: 400px;
  height: 500px; 
  /*background-color: #d9542b;*/
  text-align: center;
}
#HinhAnh{
  margin-left: 20px;
  width: 200px;
  height: 500px; 
}
</style>