<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!DOCTYPE html>
<html>
	
	<meta charset="UTF-8">
		<title>1212255 Đinh Trọng Nghĩa</title>
		<style>
		body {
			padding: 0px;
			margin-left: 0px;
			margin-right: 0px;
			margin-top: 0px;
		}
		
		header {
			background-color: orange;
    		color: black;
    		width: 100%;
    		height: 170px;
    		padding: 0px;
    		margin:auto;
    		float: left;
		}
		/*div.top {
			background-color: orange;
    		color: black;
    		width: 100%;
    		height: 190px;
    		padding: 0px;
    		margin:auto;
    		float: left;
		}*/

		img.top {
			width: 180px;
			height: 140px;
			margin-left: 15px;
			margin-bottom: 15px;
			margin-top: 15px;
			float: left;
		}

		h1.top {
			text-align: center;
			font-style: italic;
			font-size: 35px;
			float: left;
			margin-left: 300px;
			margin-top: 50px;
		}

		nav{
			width: 100%;
			height: 410px;
			background-color: blue;
			float: left;
		}

		section{
			background: blue;
			width: 45%;
			height:410;
			float: left;
		}
		ul {
			list-style-image: url(../../images/star.png);
		}
		div.main {
			width: 100%;
			height: 500px;
			background-color: blue;
		}

		img.main1{
			width: 450px;
			height: 350px;
			margin-top: 30px;
			margin-bottom: 30px;
			margin-left: 50px;
		}

		div.main2{
			background: blue;
			width: 45%;
			height:350;
			float:left;
			padding: 5px;
			margin-left: 50px;
		}

		li {
			font-size: 20px;
			padding: 0px;
		}
		footer {
			background-color:orange;
    		color:orange;
    		clear:both;
    		text-align:center;
    		padding:5px;
		}

		p.footer {
			color:black; 
			text-align:center;
		}
	</style>
	<body>
		<header>
			<div>
				<a href="../../default.html">
					<img src="../../images/logo2.PNG" class="top" />
				</a>
				<a href="../../default.html" >
					<h1 class="top">Nhóm : NLT</h1>
				</a>
			</div>
		</header>
		<nav>
		<section>
			
				<img src="images/1212255.jpg" class="main1" />
			
			</section>
			<div class="main2">
				<ul>
					<li>Họ và tên: ĐINH TRỌNG NGHĨA</li>
					<li>MSSV: 1212255</li>
					<li>Ngày sinh: 04-07-1994</li>
					<li>Email: dtnghia@gmail.com</li>
					<li>SĐT: 0975439947</li>
				</ul>
			</div>
		
		</nav>
		<footer>
			<p class="footer">© Nhóm NLT lớp PTUDWEB TH2013/01 - <a href="http://www.hcmus.edu.vn/">HCMUS </a></p>
		</footer>
	</body>
</html>