<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<meta charset="utf-8"></meta>
		<link href="default.css" rel="stylesheet"></link>
	</head>
	
	<body>	
			<div class="navigation">
				<ul>
					 <li><a href="#home">HOME</a></li>
					 <li><a href="#home">SERVICE</a></li>
					 <li><a href="#member-section">MEMBER</a></li>
					 <li><a href="#about-section">ABOUT</a></li>
					 <li><a href="#home">CONTACT</a></li>
				</ul>
			</div>

		
		<section id="home">
			<div class="container">
				<div class="intro">
					<h1>WE ARE 
						<span>NLT</span>
					</h1>
					<p>WE ARE A YOUNG TEAM COME FROM HO CHI MINH, VIET NAM</p>
					<p>Welcome to our website!</p>
				</div>
			</div>
		</section>
		
		<section id="member-section" class="text-center">
			<div class="container">
				<div class="section-title text-center">
						<h2><strong>NLT's</strong> Members		
						</h2>
						<hr/>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="thumnail">
							<a href="members/1212255/1212255.html">
								<img class="img-circle team-img" alt="Dinh Trong Nghia" src="images/1212255.jpg"></img>
							</a>
							<div class="caption">
								<h3>Đinh Trọng Nghĩa</h3>
								<p>Learn to be happy with what you have</p>
								<p>while you pursue all that you dream.</p>
								<a href="members/1212255/1212255.html">
									<button class="button" >View more...</button>
								</a>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="thumnail">
							<a href="members/1212209/1212209.html">
								<img class="img-circle team-img" alt="Nguyen Duc Hoang Long" src="images/1212209.jpg"></img>
							</a>
							<div class="caption">
								<h3>Nguyễn Đức Hoàng Long</h3>
								<p>Success is not final, failure is not fatal:</p>
								<p> is the courage to continue that counts.</p>
								<a href="members/1212209/1212209.html">
									<button class="button" >View more...</button>
								</a>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="thumnail">
							<a href="members/1312635/1312635.html">
								<img class="img-circle team-img" alt="Nguyen Duc Trung" src="images/1312635.jpg"></img>
							</a>
							<div class="caption">
								<h3>Nguyễn Đức Trung</h3>
								<p>A friend is one who believes in you</p>
								<p>when you have ceased to believe in yourself.</p>
								<a href="members/1312635/1312635.html">
									<button class="button" >View more...</button>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section id="about-section">
			<div class="container">
				<div class="section-title text-center">
					<h2><strong>About</strong> us		
					</h2>
					<hr/>
				</div>
				<div class="row">
					<div class="col-md-6 text-center"">
						<div class="thumnail">
							<img class="team-img" src="images/teamimage.jpg" alt="Team-Image" usemap="#teammap"/>
							<map name="teammap">
								<area shape="circle" coords="185,205,90" alt="Long" href="members/1212209/1212209.html" title="Long"/>
								<area shape="circle" coords="375,185,90" alt="Nghĩa" href="members/1212255/1212255.html" title="Nghĩa"/>
								<area shape="circle" coords="540,265,95" alt="Trung" href="members/1312635/1312635.html" title="Trung"/>
							</map>
							
						</div>
					</div>
					<div class="col-md-6">
						<h3>WHAT ARE WE</h3>
						<p>Let’s Marvin Gaye and get it on. You got the healing that I want. Just like they say it in the song. Until the dawn, let’s Marvin Gaye and get it on.</p>
						<p>We got this king size to ourselves. Don't have to share with no one else. Don't keep your secrets to yourself. It's karma sutra show and tell. Woah, There's loving in your eyes. That pulls me closer. It's so subtle, I'm in trouble. But I'd love to be in trouble with you.</p>
						<p>Let’s Marvin Gaye and get it on. You got the healing that I want. Just like they say it in the song. Until the dawn, let’s Marvin Gaye and get it on. You got to give it up to me. I'm screaming mercy, mercy please. Just like they say it in the song. Until the dawn, let’s Marvin Gaye and get it on.</p>
						<a href="#home">
							<button class="button">Read more...</button>
						</a>
					</div>
				</div>
            </div>
		</section>
		
		<section id="footer-section">
			<div class="text-center">
				<p>Copyright 2016 © NLT - HCMUS</p>
			</div>
		</section>
	</body>

</html>