<!DOCTYPE html>
<html>
	<head>
		<title>Đinh Trọng Nghĩa</title>
		<meta charset="utf-8"></meta>
		<link href="../../default.css" rel="stylesheet"></link>
	</head>
	
	<body>	
			<div class="navigation">
				<ul>
					 <li><a href="../../default.html#home">HOME</a></li>
					 <li><a href="../../default.html#home">SERVICE</a></li>
					 <li><a href="../../default.html#member-section">MEMBER</a></li>
					 <li><a href="../../default.html#about-section">ABOUT</a></li>
					 <li><a href="../../default.html#home">CONTACT</a></li>
				</ul>
			</div>

		
		
		<section id="about-section">
			<div class="container">
				<div class="section-title text-center">
					<h2><strong>Profile</strong></h2>
					<hr/>
				</div>
				<div class="row">
					<div class="col-md-6 text-center"">
						<div class="thumnail">
							<img class="profile-img" alt="profile-img" src="images/nghia.jpg"></img>
							
						</div>
					</div>
					<div class="col-md-6">
						<h3 class="text-center">ĐINH TRỌNG NGHĨA</h3>
						<ul>
							<li>Full name: ĐINH TRỌNG NGHĨA</li>
							<li>Student code: 1212255</li>
							<li>Date of birth: 04-07-1994</li>
							<li>Email: dtnghia47@gmail.com</li>
							<li>Phone number: 0975439947</li>
						</ul>
					</div>
				</div>
            </div>
		</section>
		
		<section id="footer-section">
			<div class="text-center">
				<p>Copyright 2016 © NLT - HCMUS</p>
			</div>
		</section>
	</body>

</html>